# diabetor

./: README.md  pom.xml  run-adapt-basal.sh  run-adapt-quick.sh  run-punctual.sh  run.sh
src/main/java/sebastien/perpignane/diabetor/: Acetone.java  AcetoneCriterion.java  AcetoneCriterionRepository.java  AcetoneCriterionRepositoryJSonFileImpl.java  BasalInsulin.java  GlycemiaInterval.java  IntervalTrend.java  Main.java  NightGlycemiaInterval.java  QuickInsulin.java  QuickInsulinAdaptationCriteriaRepository.java  QuickInsulinAdaptationCriteriaRepositoryJsonFileImpl.java  QuickInsulinAdaptationCriterion.java
src/main/java/sebastien/perpignane/diabetor/acetone/: Acetone.java  AcetoneCriterion.java  AcetoneCriterionRepository.java  AcetoneCriterionRepositoryJSonFileImpl.java
src/main/java/sebastien/perpignane/diabetor/basal/: BasalInsulin.java  IntervalTrend.java  NightGlycemiaInterval.java
src/main/java/sebastien/perpignane/diabetor/cli/: AdaptBasalInsulinDoseCmd.java  AdaptBaseQuickInsulinDoseCmd.java  CliMain.java  PunctualQuickInsulinCmd.java
src/main/java/sebastien/perpignane/diabetor/common/: GlycemiaInterval.java
src/main/java/sebastien/perpignane/diabetor/quickinsulin/: AcetoneLevelRequiredException.java  IntervalTrend.java  MealGlycemiaInterval.java  MealGlycemiaMeasure.java  PunctualQuickInsulinAdaptationResult.java  QuickInsulin.java  QuickInsulinAdaptation.java  QuickInsulinAdaptationCriteriaRepository.java  QuickInsulinAdaptationCriteriaRepositoryJSonFileImpl.java  QuickInsulinAdaptationCriteriaRepositoryJsonFileImpl.java  QuickInsulinAdaptationCriterion.java  QuickInsulinAdaptationRepository.java  QuickInsulinAdaptationRepositoryJSonFileImpl.java  QuickInsulinCriteriaValidator.java  QuickInsulinException.java  ValidationException.java
src/main/resources/sebastien/perpignane/diabetor/acetone/: acetone.json
src/test/java/sebastien/perpignane/diabetor/: AcetoneCriterionRepositoryJSonFileImplTest.java  AcetoneCriterionTest.java  AcetoneTest.java  BasalInsulinTest.java  GlycemiaIntervalTest.java  NightGlycemiaIntervalTest.java  QuickInsulinAdaptationCriteriaRepositoryJsonFileImplTest.java  QuickInsulinAdaptationCriterionTest.java  QuickInsulinTest.java
src/test/java/sebastien/perpignane/diabetor/acetone/: AcetoneCriterionRepositoryJSonFileImplTest.java  AcetoneCriterionTest.java  AcetoneTest.java
src/test/java/sebastien/perpignane/diabetor/basal/: BasalInsulinTest.java  NightGlycemiaIntervalTest.java
src/test/java/sebastien/perpignane/diabetor/common/: GlycemiaIntervalTest.java
src/test/java/sebastien/perpignane/diabetor/quickinsulin/: QuickInsulinAdaptationCriteriaRepositoryJSonFileImplTest.java  QuickInsulinAdaptationCriteriaRepositoryJsonFileImplTest.java  QuickInsulinAdaptationCriterionTest.java  QuickInsulinAdaptationRepositoryJSonFileImplTest.java  QuickInsulinCriteriaValidatorTest.java  QuickInsulinTest.java  ValidationExceptionTest.java
src/test/resources/sebastien/perpignane/diabetor/: quick_insulin_conditions_test.json
src/test/resources/sebastien/perpignane/diabetor/acetone/: acetone_test.json
